# music-api

./: README.md  music-api.sln
music-api/: Program.cs  appsettings.json  music-api.csproj
music-api/Configurations/: GenreConfiguration.cs  PerformerConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
music-api/Contexts/: MusicDbContext.cs
music-api/Controllers/: AuthController.cs  GenreController.cs  PerformerController.cs  PlaylistController.cs  SongController.cs  UserController.cs
music-api/DTOs/: AuthResults.cs  CreateGenreDto.cs  CreatePerformerDto.cs  CreatePlaylistDto.cs  CreateSongDto.cs  CreateUserDto.cs  GenreDto.cs  PerformerDto.cs  PlaylistDto.cs  RegisterRequest.cs  SongDto.cs  UpdateGenreDto.cs  UpdatePerformerDto.cs  UpdatePlaylistDto.cs  UpdateSongDto.cs  UpdateUserDto.cs  UserDto.cs
music-api/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  GetAllGenreRequestDto.cs  UpdateGenreDto.cs
music-api/DTOs/Performer/: CreatePerformerDto.cs  GetAllPerformersRequestDto.cs  PerformerDto.cs  UpdatePerformerDto.cs
music-api/DTOs/Playlist/: CreatePlaylistDto.cs  GetAllPlaylistRequestDto.cs  GetMyPlaylistsRequestDto.cs  PlaylistDto.cs  UpdatePlaylistDto.cs
music-api/DTOs/Song/: AddSongToPlaylistRequestDto.cs  CreateSongDto.cs  GetAllSongsRequestDto.cs  SongDto.cs  UpdateSongDto.cs
music-api/DTOs/User/: CreateUserDto.cs  GetAllUsersRequestDto.cs  LoginResult.cs  MyLoginRequest.cs  RegisterRequest.cs  RegisterResult.cs  UpdateUserDto.cs  UserDto.cs
music-api/Entities/: Genre.cs  Performer.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
music-api/ExceptionHandlers/: ConflictExceptionHandler.cs  ExceptionHandlerExtensions.cs  ForbiddenExceptionHandler.cs  GenreValidationExceptionHandler.cs  NotFoundExceptionHandler.cs  PerformerValidationExceptionHandler.cs  PlaylistValidationExceptionHandler.cs  ServerExceptionHandler.cs  ServerExceptionsHandler.cs  SongValidationExceptionHandler.cs  UserValidationExceptionHandler.cs  ValidationExceptionHandler.cs
music-api/Exceptions/: ConflictException.cs  ForbiddenException.cs  GenreValidationException.cs  NotFoundException.cs  PerformerValidationException.cs  PlaylistValidationException.cs  SongValidationException.cs  UserValidationException.cs  ValidationError.cs
music-api/Features/Genres/Commands/: AddGenre.cs  DeleteGenre.cs  UpdateGenre.cs
music-api/Features/Genres/Queries/: GetAllGenres.cs  GetGenreById.cs
music-api/Features/Performers/Commands/: AddPerformer.cs  DeletePerformer.cs  UpdatePerformer.cs
music-api/Features/Performers/Queries/: GetAllPerformers.cs  GetPerformerById.cs
music-api/Features/Playlists/Commands/: AddPlaylist.cs  AddSongToPlaylist.cs  DeletePlaylist.cs  UpdatePlaylist.cs
music-api/Features/Playlists/Queries/: GetAllPlaylists.cs  GetMyPlaylists.cs  GetPlaylistById.cs  GetPublicPlaylists.cs  GetRandomPlaylist.cs
music-api/Features/Songs/Commands/: AddSong.cs  DeleteSong.cs  UpdateSong.cs
music-api/Features/Songs/Queries/: GetAllSongs.cs  GetSongById.cs
music-api/Features/Users/Commands/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs  UpdateUser.cs
music-api/Features/Users/Queries/: GetAllUsers.cs  GetUserById.cs
music-api/Mappings/: GenreProfile.cs  PerformerProfile.cs  PlaylistProfile.cs  SongProfile.cs  UserProfile.cs
music-api/Migrations/: 20250427203307_Initial.Designer.cs  20250427203307_Initial.cs  20250427211451_edit Username to UserName.Designer.cs  20250427211451_edit Username to UserName.cs  20250427212150_add unique index on email.Designer.cs  20250427212150_add unique index on email.cs  20250427233119_add pleylist song table.Designer.cs  20250427233119_add pleylist song table.cs  MusicDbContextModelSnapshot.cs
music-api/Properties/: launchSettings.json
music-api/Services/Auth/: AuthService.cs
music-api/Services/Genres/Commands/: AddGenre.cs  DeleteGenre.cs  UpdateGenre.cs
music-api/Services/Genres/Queries/: GetAllGenres.cs  GetGenreById.cs
music-api/Services/Performers/Commands/: AddPerformer.cs  DeletePerformer.cs  UpdatePerformer.cs
music-api/Services/Performers/Queries/: GetAllPerformers.cs  GetPerformerById.cs
music-api/Services/Playlists/Commands/: AddPlaylist.cs  AddSongToPlaylist.cs  DeletePlaylist.cs  UpdatePlaylist.cs
music-api/Services/Playlists/Queries/: GetAllPlaylists.cs  GetMyPlaylists.cs  GetPlaylistById.cs  GetPublicPlaylists.cs  GetRandomPlaylist.cs
music-api/Services/Songs/Commands/: AddSong.cs  DeleteSong.cs  UpdateSong.cs
music-api/Services/Songs/Queries/: GetAllSongs.cs  GetSongById.cs
music-api/Services/Users/Commands/: DeleteUser.cs  UpdateUser.cs
music-api/Services/Users/Queries/: GetAllUsers.cs  GetUserById.cs
music-api/Settings/: JwtSettings.cs
music-api/Validators/: GenreValidator.cs  PerformerValidator.cs  PlaylistValidator.cs  SongValidator.cs  UserValidator.cs
